# OOP_Paint

./: OOP_lab12.sln  README.md
Figure/: AFigure.cs  Figure.csproj
Figure/Properties/: AssemblyInfo.cs
FigureLibrary/: Shape.cs
OOP_lab12/: Circle.cs  DES.cs  DraggedFragment.cs  Ellipse.cs  FactoryShape.cs  Form1.Designer.cs  Form1.cs  Form1.resx  OOP_lab12.csproj  PanelDraw.cs  Point.cs  Polyline.cs  Rectangle.cs  Right_triangle.cs  Serializer.cs  ShapeList.cs  Square.cs  Triangle .cs
OOP_lab12/Properties/: Resources.Designer.cs  Resources.resx
RombPlugin/: RombPlugin.sln
RombPlugin/RombPlugin/: Romb.cs  RombPlugin.csproj
RombPlugin/RombPlugin/Properties/: AssemblyInfo.cs
StarPlugin/: Adapter.cs  Star.cs  StarPlugin.csproj
StarPlugin/Properties/: AssemblyInfo.cs
